<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Welcome To My Personal Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="contact.html">Contact Person</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 align = "center">Home</h2>
        <img src="wpp.devil.jpg" alt="Gambar Biodata" class="responsive" width="800px">
        <p align = "center">This is the main side</p>
    </main>
    <footer>
        <p>&copy; 2024 Vanie</p>
    </footer>
</body>
</html>